<!DOCTYPE html>
<head>
	<title>Rainmaze</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rainbow Tile Maze">
	<meta name="keywords" content="tile maze, tile puzzle, color tiles, rainbow tiles, undertale, mettaton, papyrus">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Rainbow Tile Maze">
	<meta property="og:description" content="Undertale Tile Maze online - player, editor, random generator.">
	<meta property="og:image" content="ico.png">
	<link rel="icon" href="ico.png">
	<script src="defs.js"></script>
    <script src="Sprite.js"></script>
    <script src="Sound.js"></script>
    <script src="Timer.js"></script>
	<script src="swiped-events.js"></script>
	<script src="Maze.js"></script>
	<script src="Player.js"></script>
	<script src="Draw.js"></script>
	<script src="play.js" defer></script>
	<link rel="stylesheet" href="rainmaze.css">
</head>
<body>
	<div class="overlay" id="rules">
		EACH COLOR HAS A DIFFERENT FUNCTION!<br>
		RED TILES ARE IMPASSABLE!<br>
		YOU CANNOT WALK ON THEM!<br>
		YELLOW TILES ARE ELECTRIC!<br>
		THEY WILL ELECTROCUTE YOU!<br>
		GREEN TILES ARE ALARM TILES!<br>
		IF YOU STEP ON THEM...<br>
		<del>YOU WILL HAVE TO FIGHT A MONSTER!</del><br>
		A STROKE WILL BE ADDED TO YOUR SCORE.<br>
		LIKE GOLF!<br>
		ORANGE TILES ARE ORANGE-SCENTED.<br>
		THEY WILL MAKE YOU SMELL DELICIOUS!<br>
		BLUE TILES ARE WATER TILES.<br>
		SWIM THROUGH IF YOU LIKE, BUT...<br>
		IF YOU SMELL LIKE ORANGES!<br>
		THE PIRAHNAS WILL BITE YOU.<br>
		ALSO, IF A BLUE TILE IS NEXT TO A YELLOW TILE,<br>
		THE WATER WILL ALSO ZAP YOU!<br>
		PURPLE TILES ARE SLIPPERY!<br>
		YOU WILL SLIDE TO THE NEXT TILE!<br>
		HOWEVER, THE SLIPPERY SOAP...<br>
		SMELLS LIKE LEMONS!!<br>
		WHICH PIRAHNAS DO NOT LIKE!<br>
		PURPLE AND BLUE ARE OK!<br>
		FINALLY, PINK TILES.<br>
		THEY DON'T DO ANYTHING.<br>
		STEP ON THEM ALL YOU LIKE.<br>
	</div>
	<header>
		<div style="text-align:right">
			<button type="button" onclick="reset()">RESET</button>
			<button type="button" id="btn_rules">RULES</button>
			<button type="button" onclick="openEditor()">EDIT</button>
			<button type="button" id="btn_share" style="width:80px;height:28" title="Copies share link to your clipboard." onclick="share()">SHARE</button>
			<hr>
			<button type="button" onclick="width.value=8;height.value=6;">default</button>
			<button type="button" onclick="width.value=32;height.value=4;">classic</button>
			<button type="button" onclick="width.value=24;height.value=24;">square</button>
			<button type="button" onclick="width.value=75;height.value=25;">long</button>
			<button type="button" onclick="width.value=128;height.value=64;">huge</button>
			<br>
			W:<input type="number" id="w" value="8" min="2">
			H:<input type="number" id="h" value="6" min="1" max="64">
			<button type="button" id="new" onclick="openNewMaze()">NEW</button>
		</div>
		<div>
			<canvas width="495" height="126" id="statusbar">Error displaying status bar!</canvas>
		</div>
	</header>
	<main>
		<canvas style="padding:0; margin:auto; display:block;" width="1" height="1" id="canvas">Error displaying canvas!</canvas>
	</main>
	<footer>
		<p style="text-align:left">
			Arrow keys / swipe to move, 'R' to reset. 'Share' button copies to your clipboard.
			<span style="float:right">
				"Making of" video on <a href="https://youtu.be/fvay1mapKSY">YouTube</a>.
				Repo on <a href="https://gitlab.com/CodeWeaver/utmaze">GitLab</a>.
			</span>
		</p>
	</footer>
</body>
